# dotnet-DevTools

./: .gitattributes  .gitignore  DevTools.sln  README.md
.github/workflows/: dotnet-desktop.yml  release.yml
EnvLoaderWindows/: EnvLoaderWindows.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  ProgramResources.Designer.cs  ProgramResources.de.resx  ProgramResources.resx
SetUserEnvVars/: GlobalSuppressions.cs  Program.cs  RegistryHelper.cs  SetUserEnvVars.csproj
SetUserEnvVars/Properties/: launchSettings.json
SetUserEnvVars/testdata/: json1.json
WindowsEnvLoader/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  ProgramResources.Designer.cs  ProgramResources.de.resx  ProgramResources.resx  RegistryHelper.cs  WindowsEnvLoader.application  WindowsEnvLoader.csproj  WindowsEnvLoader.deps.json  release.ps1
WindowsEnvLoader/Application Files/WindowsEnvLoader_1_0_0_0/: WindowsEnvLoader.dll.manifest  WindowsEnvLoader.exe.deploy
WindowsEnvLoader/Application Files/WindowsEnvLoader_1_0_0_0/de/: WindowsEnvLoader.resources.dll.deploy
WindowsEnvLoader/Properties/: launchSettings.json
WindowsEnvLoader/Properties/PublishProfiles/: ClickOnceProfile.pubxml
WindowsEnvLoader/WindowsEnvLoader_1_0_0_0/: WindowsEnvLoader.dll.deploy  WindowsEnvLoader.dll.manifest  WindowsEnvLoader.exe.deploy
WindowsEnvLoader/WindowsEnvLoader_1_0_0_0/de/: WindowsEnvLoader.resources.dll.deploy
