<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <StartupObject>SetUserEnvVars.Program</StartupObject>
        <AssemblyName>SetUserEnvVars</AssemblyName>
        <RootNamespace>SetUserEnvVars</RootNamespace>
        <TargetFramework>net7.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    </ItemGroup>

</Project>
