<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EnvLoaderWindows.exe" version="0.1.0.0" publicKeyToken="26972db81df911f9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15432">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vFBdCSWguVFOjrGaLUcaKTn1V7G9x2dwcCaK20L6+oY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cs\System.CommandLine.resources.dll" size="19320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FsBgkjiYMF9n7EphaL+lQ2s/9scMvOsxbUV5OeanBgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\EnvLoaderWindows.resources.dll" size="4096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vHqUuAz/RgePtHVF1+qpgtpEDFmWMOmROqIYYtXtyV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\System.CommandLine.resources.dll" size="19320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pWe7P7RUGYn6O3324SkfC1gGnQA6zMWeJUk7+o5oCig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EnvLoaderWindows.deps.json" size="5888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CtGEtDMRvHBKNrWFJcdqtBkzHbJAQn3ox13oQfSUlaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EnvLoaderWindows.dll" size="20552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FfT96fsdLFaQ0IwWl8Zw1BmhhC3M7XuFRW33F2Rx0VE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EnvLoaderWindows.exe" size="126536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r7EI3Dy6lo8/Rc9mPFiuSlD4OVs2ESNcNOePGHszoKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EnvLoaderWindows.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiDVPch7SqLL1QtcqAuqPjoBfZ04y3L2kORCla/DP3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\System.CommandLine.resources.dll" size="19320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l4ymiWkxod1WXcXai44+Z3w7WlPLpA5M6x6eaW8jgao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\System.CommandLine.resources.dll" size="19320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bS7paeEXBmUiDvOqiobfjok2Awf2lxouhoCuGvP4Kp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\System.CommandLine.resources.dll" size="19320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Ls9HqeIoFcClxZTS2gH3Q9i1RboN1AOHcquoMkAZQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\System.CommandLine.resources.dll" size="19320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WrX4uliLoqg3MJzD1O/3Ua87ItfLXwtVjm7RWNR33XA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\System.CommandLine.resources.dll" size="19320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H/LCWuBcpzkxeR6ufzMVFivi0NJKnHMIFi4VWXPt9WI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\System.CommandLine.resources.dll" size="19320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MpM4uW9CeMsw0MyBrXqxJipHDlHrugDEBg56FbqS7ck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\System.CommandLine.resources.dll" size="19320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MSoUJG/vXsPXKaCKkaXl4EKxe/x8I6FxHC/ImE5qEd4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\System.CommandLine.resources.dll" size="19320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tBVu/nUkqglPSSpAfshI9SF0I442DxFG6431ITA2NDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SetUserEnvVars.dll" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jP5yynTVejwQm8K4xdvqGqtw0sjLBdghZD0NFAzulyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.CommandLine.dll" size="218488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k7om7hH8vukobMcDFwIDBTMbvuC+PJJpscmHbXGcpck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\System.CommandLine.resources.dll" size="19320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AEIPauvUkfujDvzZKdeM1qgbdMFNOVOhK7qyQExOL64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\System.CommandLine.resources.dll" size="19320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ii1lqyCf3fmPRk0GJRkWacYFzV9qJ2sEf5szQDS3jPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\System.CommandLine.resources.dll" size="19320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a8b+pwf+goFBFmC09T0rz2yjqzFZBYS4nHhKm5C7sec=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={4D38CBDF-FDE8-40CB-9FAB-9FC2E41F9682}" issuerKeyHash="43163d4afb37a69808162b48eec7601896abfd64" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cuvyS2q3qlh2Eyv1oHZT/dHczHGoyFI4g75SypSi4Gc=</DigestValue></Reference></SignedInfo><SignatureValue>Mq9wqRJOUCHQvsgPVoCNxFm7wh3ZyNXIS0bv43l7yFEmNR6Q69MjwudxH1xC1NdW0vjaVjmNbWop5T2J/ezwp16Md3VTPoG/Ilmca41STZx7oZHizbhO6U2odn2lLCUAR99wAc/FBhJT7zEOCP28suNTQeP7Ii+S5r96hvoyYNg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4uGbsiG7389tnos6RhP9Xs2PQpCi7bbz9C1/EV0b3DnLKYVL4d7o5ADi4uhyrlSPgEo4R+NM0BWFlAnij924+ZC49HU45x+RleeORZGLVDr0yYJLdSmFSmLo6eTPNcnmiFZ7zMp0wkkaqN6OF7zhnQYs5nlzw71sFVttrAPO1RU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67e0a294ca52be833852c8a871ccdcd1fd5376a0f52b137658aab76a4bf2eb72" Description="" Url=""><as:assemblyIdentity name="EnvLoaderWindows.exe" version="0.1.0.0" publicKeyToken="26972db81df911f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={4D38CBDF-FDE8-40CB-9FAB-9FC2E41F9682}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p1XA7uxOLT22pVVknpB5PYAMh2l1c9obe9lr/wkvqgM=</DigestValue></Reference></SignedInfo><SignatureValue>otpILdF7IQ7M5vyvthJjMqbjip515uV/Q8V16jwUwJys2klaODbAHHSNzTrXAAXM4Uec1VUB0IPixwDrfQG4Nfq1plFCTR2C8ZVUTlf+Yss+WeXsnRfDjcSctjCatkOpbnkK4I5eszWfOKiCdWF+ftu5S9qz8lctaohZemNyK7o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4uGbsiG7389tnos6RhP9Xs2PQpCi7bbz9C1/EV0b3DnLKYVL4d7o5ADi4uhyrlSPgEo4R+NM0BWFlAnij924+ZC49HU45x+RleeORZGLVDr0yYJLdSmFSmLo6eTPNcnmiFZ7zMp0wkkaqN6OF7zhnQYs5nlzw71sFVttrAPO1RU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQVuSBQFqZapBAA0CypkLQhjANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewA0AEQAMwA4AEMAQgBEAEYALQBGAEQARQA4AC0ANAAwAEMAQgAtADkARgBBAEIALQA5AEYAQwAyAEUANAAxAEYAOQA2ADgAMgB9MB4XDTIxMDkxNDIzMTMzNloXDTIyMDkxNTA1MTMzNlowVzFVMFMGA1UEAx5MAHsANABEADMAOABDAEIARABGAC0ARgBEAEUAOAAtADQAMABDAEIALQA5AEYAQQBCAC0AOQBGAEMAMgBFADQAMQBGADkANgA4ADIAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4uGbsiG7389tnos6RhP9Xs2PQpCi7bbz9C1/EV0b3DnLKYVL4d7o5ADi4uhyrlSPgEo4R+NM0BWFlAnij924+ZC49HU45x+RleeORZGLVDr0yYJLdSmFSmLo6eTPNcnmiFZ7zMp0wkkaqN6OF7zhnQYs5nlzw71sFVttrAPO1RUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAtGiFJpAHMa7FY7S7awAx/c5L5Ke+RZbu5OInkI/pWBdt6N4XKIWgsAfwNJ92HPvaAlWuRcmbce/2CjHrAHzBxWmlSozXvyrINoK+306srE45ozV2PrhUV46dJs1+XLmsSLce46WxTyN7pt810czq3EDx3pRYSXwFNYsMe+pcFHA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>